This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesis.aux
The style file: naturemag.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2348 wiz_defined-function locations,
            984 strings with 9075 characters,
and the built_in function-call counts, 451 in all, are:
= -- 33
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 54
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 36
empty$ -- 41
format.name$ -- 3
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 13
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 31
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
