\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rodriguez2005bilateral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Report}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables and graphics}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure and its caption.}}{4}{figure.3.1}}
\newlabel{fig:timeseries}{{1}{4}{This is an example of a figure and its caption}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table and its caption.}}{4}{table.3.1}}
\newlabel{tablePCA}{{1}{4}{This is an example of a table and its caption}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{5}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.1}}
\bibstyle{naturemag}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{section*.2}}
\bibcite{rodriguez2005bilateral}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
